1 安装hadoop

core-site.html
<property>
	<name>fs.defaultFS</name>
	<value>hdfs://172.19.25.127:8020</value>
</property>
<property>
	<name>hadoop.tmp.dir</name>
	<value>/export/Data/hadoop/tmp/data</value>
</property>
<property>
	<name>fs.trash.interval</name>
	<value>10080</value>
</property>


hdfs-site.html
<property>
    <name>dfs.replication</name>
    <value>3</value>
</property>
<property>
    <name>dfs.namenode.http-address</name>
    <value>172.19.25.127:50070</value>
</property>
<property>
    <name>dfs.namenode.secondary.http-address</name>
    <value>172.19.25.135:50090</value>
</property>
<property>   
	<name>dfs.name.dir</name>
    <value>/export/Data/hadoop/dfs/name</value>
</property>
<property>    
	<name>dfs.data.dir</name>
    <value>/export/Data/hadoop/dfs/data</value>
</property>




mapred-site.xml
<property>
	<name>mapreduce.framework.name</name>
	<value>yarn</value>
</property>
<property>
	<name>mapreduce.jobhistory.address</name>
	<value>172.19.25.127:10020</value>
</property>
<property>
	<name>mapreduce.jobhistory.webapp.address</name>
	<value>172.19.25.127:19888</value>
</property>
<property>
	<name>yarn.app.mapreduce.am.staging-dir</name>
	<value>/export/Data/hadoop-yarn/staging</value>
</property>
<property>
	<name>mapreduce.job.ubertask.enable</name>
	<value>true</value>
</property>
<property>
	<name>mapreduce.job.classloader</name>
	<value>true</value>
</property>


yarn-site.xml 
<property>
	<name>yarn.nodemanager.aux-services</name>
	<value>mapreduce_shuffle</value>
</property>
<property>
	<name>yarn.resourcemanager.hostname</name>
	<value>172.19.25.135</value>
</property>
<property>
	<name>yarn.web-proxy.address</name>
	<value>172.19.25.135:8089</value>
</property>
<property>
	<name>yarn.log-aggregation-enable</name>
	<value>true</value>
</property>
<property>
	<name>yarn.log-aggregation.retain-seconds</name>
	<value>604800</value>
</property>
<property>
    <name>yarn.nodemanager.resource.memory-mb</name>
    <value>32768</value>
</property>
<property>
    <name>yarn.nodemanager.resource.cpu-vcores</name>
    <value>16</value>
</property>


修改hbase的hbase-site.xml
<property>  
	<name>hbase.rootdir</name>
	<value>hdfs://172.19.25.127:8020/hbase</value>
</property>
<property>
	<name>hbase.zookeeper.quorum</name>
	<value>172.19.25.127,172.19.25.135,172.19.25.129,172.19.25.131,172.19.25.125</value>
</property>
<property>
	<name>hbase.cluster.distributed</name>
	<value>true</value>
</property>
<property>
	<name>hbase.zookeeper.property.dataDir</name>
	<value>/export/Data/zookeeperdata</value>
</property>

修改regionserver